body {
    background-color: rgb(245, 5, 5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 0, 0);
    /*background-image: linear-gradient(to top, #3167b8, #82478b, #8f3352, #793622, #523d05);
    */
    padding: 15px;
    overflow: hidden;
    align-items: center;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-radius: 1px;
}

.navbar-mainhead {
    font-family: 'Roboto', sans-serif;
    padding-left: 500px;
    transition: transform 0.3s ease;
    color: #000000;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar-mainhead:hover {
    transform: scale(1.2);
    /*color:chocolate;*/
}

.navbar-mediasocials {
    padding: 15px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
}

.navbar-n {
    padding: 2px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.navbar-n:hover {
    border-radius: 50%;
    transform: scale(1.5);
}

.main-outer {
    margin: 10px;
    padding: 10px;
    align-items: center;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secondnav{
    width: 105%;
    padding: 10px;
}

.link{
    font-size: 25px;
    padding-right: 2rem;
    
}

a{
    color: rgb(250, 250, 149);
    margin-right: 2rem;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff898;
    margin-left: 2rem;
}

.image-container {
    position: relative;
    display: inline block;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 3%;
}

.image-container img {
    width: 100%;
    height: 800px;
    margin: 0;
    padding: 0;
}

.text-overlay {
    position: absolute;
    top: 5%;
    right:29%;
    padding: 10px;
    max-width: 50%;
    font-size: 50px;
    color: rgb(56, 33, 33);
    font-weight: bold;
}

p {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 25px;
    background-color: #fd0505;
    padding: 20px;
    border-radius: 5%;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 10%;
    flex-direction: column;
    position: relative;
    display: inline-block;
}
.cars{
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    border-radius: 10%;
    position: relative;
}
.cars:hover {
    color: transparent;
}
.tover{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Background color with transparency */
    padding: 10px;
    text-align: center;
    visibility: hidden;
    font-size: 40px;
    color: rgb(238, 255, 0);
}

.box:hover img{
    opacity: 0.7;
}
.box:hover .tover{
    visibility: visible;
}

.pt2 img{
    width: 100%;
    height: 400px;
    border-radius: 2%;
    margin-top: 5rem;
    
}
tr td {
    padding: 10px;
    
}
.boton{
    padding-left: 110px;
    
}
button{
    padding: 5px;
    
}

.marquee {
    color: white;
    margin-bottom: 2rem;
}